# aspire-temporal-three

./: .gitignore  AGENTS.MD  LICENSE  README.md  aspire-temporal-three.sln
.github/workflows/: ci.yml
Api/: Api.csproj  Api.http  Dockerfile  Program.cs
Api/Endpoints/: CodecEndpoints.cs  KeyManagementEndpoints.cs  WorkflowEndpoints.cs
Api/Instrumentation/: WorkflowMetrics.cs
Api/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
KeyVaultSeeder/: KeyVaultSeeder.csproj  Program.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
Tests/: AssertMore.cs  ConsoleWriter.cs  KeyVaultEncryptionCodecTests.cs  KeyVaultKeyProviderTests.cs  SimpleWorkflowTests.cs  TestBase.cs  Tests.csproj  WorkflowEnvironment.cs  WorkflowEnvironmentCollection.cs  WorkflowEnvironmentTestBase.cs
Worker/: Dockerfile  Program.cs  Worker.csproj
Workflows/: Activities.cs  Constants.cs  KeyRollWorkflow.cs  SimpleWorkflow.cs  Workflows.csproj
Workflows/Encryption/: KeyVaultEncryptionCodec.cs  KeyVaultKeyProvider.cs
Workflows/Instrumentation/: WorkflowMetrics.cs
