<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>e5f493fe-d0f8-4967-8f38-49f1fd9626b0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.0" />
        <PackageReference Include="InfinityFlow.Aspire.Temporal" Version="0.6.2" />
        <PackageReference Include="AzureKeyVaultEmulator.Aspire.Hosting" Version="2.3.2" />
        <PackageReference Include="AzureKeyVaultEmulator.Client" Version="2.3.2" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
        <PackageReference Include="System.Formats.Asn1" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api\Api.csproj" />
        <ProjectReference Include="..\Worker\Worker.csproj" />
        <ProjectReference Include="..\KeyVaultSeeder\KeyVaultSeeder.csproj" />
    </ItemGroup>

</Project>
