<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Temporalio" Version="1.6.0"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0"/>
        <PackageReference Include="AzureKeyVaultEmulator.Client" Version="2.3.2"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.4"/>
    </ItemGroup>

</Project>
