<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AzureKeyVaultEmulator.Client" Version="2.3.2"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0"/>
        <PackageReference Include="Aspire.Hosting" Version="9.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.4.24266.19"/>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Workflows\Workflows.csproj"/>
    </ItemGroup>
</Project>
