<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <PublishAot>false</PublishAot>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Workflows\Workflows.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.3.0"/>
        <PackageReference Include="Temporalio" Version="1.6.0"/>
        <PackageReference Include="Temporalio.Extensions.DiagnosticSource" Version="1.6.0"/>
        <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.6.0"/>
        <PackageReference Include="Temporalio.Extensions.OpenTelemetry" Version="1.6.0"/>
        <PackageReference Include="AzureKeyVaultEmulator.Client" Version="2.3.2"/>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.3.0"/>
    </ItemGroup>

</Project>
